spring.jpa.database-platform=com.example.DatabaseJava.service.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:Book.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.maxActive=1
spring.jpa.open-in-view=false
spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true

